
sonar.projectKey=rsschool_devops_course_tasks
sonar.projectName=rsschool_devops_course_tasks
sonar.projectVersion=1.0

sonar.sources=python_app
sonar.tests=python_app/test.py
sonar.exclusions=**/__pycache__/**,**/venv/**
sonar.sourceEncoding=UTF-8